curl --request POST \
  --url http://localhost:8080/entregador \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: Insomnia/2023.5.5' \
  --data '{
	"nome":"Maria Joaquina",
	"cpf":"44568600065",
	"rg":"3520374",
	"email":"emaildeteste@gmail.com",
	"bancoNome":"Santander",
	"banco":"0033",
	"bancoCNPJ":"16407431000107",
	"agencia":"00001",
	"conta":"00000001",
	"digitoConta":"0",
	"tipoConta":"CORRENTE",
	"tipoChave":"EMAIL",
	"chave":"thiagotobias@gmail.com",
	"ufCNH":"SP",
	"numeroCNH":"71662410467",
	"categoriaCNH":"B",
	"dataVencimentoCNH":"2023-12-30",
	"dataEmisssaoCNH":"2023-01-01",
	"tamanhoCamisa":"",
	"tipoVeiculoEnum":"CARRO",
	"marcaVeiculo":"",
	"placaVeiculo":"ABC1A44",
	"corVeiculo":"",
	"renavam":"11457286143",
	"anoVeiculo":"2010",
	"logradouro":"Rua nome da rua",
	"numeroEndereco":"288",
	"complementoEndereco":"",
	"cep":"04455310"
}'